TP0M8Y_1005/FB_DogWorld1.xsd


<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FM_ Dogworld" xmlns:tns="http://www.example.org/FM_ Dogworld" elementFormDefault="qualified">
    
    <xs:element name="cim" type="xs.string" minOccurs="0" maxOccurs="20"/>
    <xs:element name="szerzo" type="xs.string"/>
    <xs:element name="nev" type="xs.string"/>
    <xs:element name="baratja" type="xs.string"  minOccurs="0" maxOccurs="20"/>
    <xs:element name="szuletett" type="xs.string"/>
    <xs:element name="jellemzes" type="xs.string"/>
    <xs:attribute name="isbn" type="xs.string">

    <xs:element name="konyvek">
        <xs:complextype>
            <xs:sequence>

                <xs:element name="konyv">
                    <xs:complextype>
                        <xs:sequence>

                            <xs:element ref="cim" minOccurs="0" maxOccurs="1"/>
                            <xs:element ref="szerzo"/>
                            <xs:element name="szereplo" minOccurs="0" maxOccurs="5">
                                <xs:complextype>
                                    <xs:sequence>
                                    
                                        <xs:element ref="nev"/>
                                        <xs:element ref="baratja" minOccurs="0" maxOccurs="5"/>
                                        <xs:element ref="szuletett"/>
                                        <xs:element ref="jellemzes"/>

                                    </xs:sequence>
                                </xs:complextype>
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute ref="isbn">

                    </xs:complextype>
                </xs:element>

            </xs:sequence>
        </xs:complextype>
    </xs:element>

</xs:schema>