XMLTaskTP0M8Y/XMLSchemaTP0M8Y.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name ="bajnoksag">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statisztika">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:integer" name="jatekperc" />
							<xs:element name="lapok">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:integer" name="sarga"/>
										<xs:element type="xs:integer" name="piros"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:integer" name="gol" />
							<xs:element type="xs:integer" name="golpassz" />
							<xs:element type="xs:string" name="l_stat" />
						</xs:sequence>
						<xs:attribute type="statisztikaIDTipus" name="statisztikaID" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="labdarugo">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="lnev" />
							<xs:element type="xs:integer" name="kor" />
							<xs:element type="posztTipus" name="poszt" />
							<xs:element type="xs:string" name="cs_l" />
						</xs:sequence>
						<xs:attribute type="labdarugoIDTipus" name="labdarugoID" use="required" />
    				</xs:complexType>
				</xs:element>
				<xs:element name="csapat">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="csnev" />
							<xs:element type="xs:string" name="edzo" />
							<xs:element type="xs:string" name="liga" />
							<xs:element type="xs:string" name="stad_cs" />
						</xs:sequence>
						<xs:attribute type="csapatIDTipus" name="csapatID" use="required" />
    				</xs:complexType>
				</xs:element>
				<xs:element name="merkozes">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:integer" name="hazaigolok" />
							<xs:element type="xs:integer" name="vendeggolok" />
							<xs:element type="xs:date" name="idopont" />
							<xs:element type="xs:string" name="stad_m" />
						</xs:sequence>
						<xs:attribute type="merkozesIDTipus" name="merkozesID" use="required" />
    				</xs:complexType>
				</xs:element>
				<xs:element name="stadion">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="snev" />
							<xs:element name="cim">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="varos"/>
										<xs:element type="xs:string" name="utca"/>
										<xs:element type="xs:integer" name="hazszam"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:integer" name="ferohely" />
						</xs:sequence>
						<xs:attribute type="stadionIDTipus" name="stadionID" use="required" />
					</xs:complexType>
				</xs:element>
                <xs:element name="jatszik">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:integer" name="pont" />
                            <xs:element type="xs:string" name="m_j" />
							<xs:element type="xs:string" name="cs_j" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<!-- Kulcsok -->

		<xs:key name ="statisztika_kulcs">
			<xs:selector xpath="statisztika"/>
			<xs:field xpath = "@statisztikaID" />
		</xs:key>
		
		<xs:key name = "labdarugo_kulcs">
			<xs:selector xpath="labdarugo"/>
			<xs:field xpath = "@labdarugoID" />
		</xs:key>
		
		<xs:key name ="csapat_kulcs">
			<xs:selector xpath="csapat"/>
			<xs:field xpath = "@csapatID" />
		</xs:key>
		
		<xs:key name ="merkozes_kulcs">
			<xs:selector xpath="merkozes"/>
			<xs:field xpath = "@merkozesID" />
		</xs:key>
		
		<xs:key name ="stadion_kulcs">
			<xs:selector xpath="stadion"/>
			<xs:field xpath = "@stadionID" />
		</xs:key>

		<!-- Idegen kulcsok -->
		
		<xs:keyref refer = "labdarugo_kulcs" name ="labdarugo_idegen_kulcs">
			<xs:selector xpath ="statisztika" />
			<xs:field xpath ="@l_stat" />
		</xs:keyref>
		
		<xs:keyref refer = "csapat_kulcs" name ="csapat_idegen_kulcs">
			<xs:selector xpath ="labdarugo" />
			<xs:field xpath ="@cs_l" />
		</xs:keyref>
		
		<xs:keyref refer = "stadion_kulcs" name ="stadion_csapat_idegen_kulcs">
			<xs:selector xpath ="csapat" />
			<xs:field xpath ="@stad_cs" />
		</xs:keyref>

        <xs:keyref refer = "stadion_kulcs" name ="stadion_merkozes_idegen_kulcs">
			<xs:selector xpath ="merkozes" />
			<xs:field xpath ="@stad_m" />
		</xs:keyref>

        <xs:keyref refer = "csapat_kulcs" name ="csapat_jatszik_idegen_kulcs">
			<xs:selector xpath ="jatszik" />
			<xs:field xpath ="@cs_j" />
		</xs:keyref>

        <xs:keyref refer = "merkozes_kulcs" name ="merkozes_jatszik_idegen_kulcs">
			<xs:selector xpath ="jatszik" />
			<xs:field xpath ="@m_j" />
		</xs:keyref>
	</xs:element>

	<!-- Sajat tipusok -->

    <xs:simpleType name="posztTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CAM" />
            <xs:enumeration value="ST" />
            <xs:enumeration value="CM" />
            <xs:enumeration value="RM" />
            <xs:enumeration value="LM" />
            <xs:enumeration value="CB" />
            <xs:enumeration value="RB" />
            <xs:enumeration value="LB" />
            <xs:enumeration value="GK" />
            <xs:enumeration value="RW" />
            <xs:enumeration value="LW" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="statisztikaIDTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="stat([1-9])*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="labdarugoIDTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="l([1-9])*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="csapatIDTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="cs([1-9])*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="merkozesIDTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="m([1-9])*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stadionIDTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="s([1-9])*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>