XMLTaskTP0M8Y/XMLSchemaTP0M8Y.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name ="bajnoksag">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="statisztika" type= "statisztikaTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="labdarugo" type= "labdarugoTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="csapat" type= "csapatTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="merkozes" type= "merkozesTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="stadion" type= "stadionTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="jatszik" type= "jatszikTipus" maxOccurs = "unbounded"/> 
			</xs:sequence>
		</xs:complexType>
		
		<xs:key name ="statisztika_kulcs">
			<xs:selector xpath="statisztika"/>
			<xs:field xpath = "@statisztikaID" />
		</xs:key>
		
		<xs:key name = "labdarugo_kulcs">
			<xs:selector xpath="labdarugo"/>
			<xs:field xpath = "@labdarugoID" />
		</xs:key>
		
		<xs:key name ="csapat_kulcs">
			<xs:selector xpath="csapat"/>
			<xs:field xpath = "@csapatID" />
		</xs:key>
		
		<xs:key name ="merkozes_kulcs">
			<xs:selector xpath="merkozes"/>
			<xs:field xpath = "@merkozesID" />
		</xs:key>
		
		<xs:key name ="stadion_kulcs">
			<xs:selector xpath="stadion"/>
			<xs:field xpath = "@stadionID" />
		</xs:key>
		
		<xs:keyref refer = "labdarugo_kulcs" name ="labdarugo_idegen_kulcs">
			<xs:selector xpath ="statisztika" />
			<xs:field xpath ="@l_stat" />
		</xs:keyref>
		
		<xs:keyref refer = "csapat_kulcs" name ="csapat_idegen_kulcs">
			<xs:selector xpath ="labdarugo" />
			<xs:field xpath ="@cs_l" />
		</xs:keyref>
		
		<xs:keyref refer = "stadion_kulcs" name ="stadion_csapat_idegen_kulcs">
			<xs:selector xpath ="csapat" />
			<xs:field xpath ="@stad_cs" />
		</xs:keyref>

        <xs:keyref refer = "stadion_kulcs" name ="stadion_csapat_idegen_kulcs">
			<xs:selector xpath ="merkozes" />
			<xs:field xpath ="@stad_m" />
		</xs:keyref>

        <xs:keyref refer = "csapat_kulcs" name ="csapat_jatszik_idegen_kulcs">
			<xs:selector xpath ="jatszik" />
			<xs:field xpath ="@cs_j" />
		</xs:keyref>

        <xs:keyref refer = "merkozes_kulcs" name ="merkozes_jatszik_idegen_kulcs">
			<xs:selector xpath ="jatszik" />
			<xs:field xpath ="@m_j" />
		</xs:keyref>
		
		<xs:unique name ="unique_foszakacs">
			<xs:selector xpath ="foszakacs" />
			<xs:field xpath ="@e_f" />
		</xs:unique>
		
	</xs:element>
</xs:schema>